# JIkvictBackend

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  README-LOAD-TEST.md  README-RABBITMQ.md  README.md  amplicode.xml  assignment.txt  build.gradle.kts  deploy.md  idea.md  load_test_task1.sh  settings.gradle.kts
.github/workflows/: create-release.yml  deploy.yml  generate-openapi-docs.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: jikvict-common-conventions.gradle.kts  jikvict-ktlint-conventions.gradle.kts  jikvict-openapi-conventions.gradle.kts  jikvict-spring-conventions.gradle.kts  kotlin-common-conventions.gradle.kts
docker-lib/docker-library/: build.gradle.kts
docker-lib/docker-library/src/main/kotlin/org/jikvict/docker/: DockerRunner.kt  NetworkManager.kt
docker-lib/docker-starter/: build.gradle.kts
docker-lib/starter/: build.gradle.kts
gradle/: libs.versions.toml
latest/: openapi.json
problem-handling/: build.gradle.kts
problem-handling/problem-library/: build.gradle.kts
problem-handling/problem-starter/: build.gradle.kts
problem-handling/src/main/kotlin/org/jikvict/problem/advice/: ProblemDetailExceptionHandler.kt
problem-handling/src/main/kotlin/org/jikvict/problem/autoconfigure/: ProblemDetailAutoConfiguration.kt
problem-handling/src/main/kotlin/org/jikvict/problem/config/: ProblemDetailConfiguration.kt  ProblemDetailProperties.kt
problem-handling/src/main/kotlin/org/jikvict/problem/factory/: ProblemDetailFactory.kt
problem-handling/src/main/kotlin/org/jikvict/problem/model/: ProblemDetail.kt
problem-handling/src/main/kotlin/org/jikvict/problem/type/: ProblemType.kt  ProblemTypeRegistry.kt
problem-handling/src/test/kotlin/org/jikvict/problem/advice/: ProblemDetailExceptionHandlerTest.kt
problem-handling/src/test/kotlin/org/jikvict/problem/factory/: ProblemDetailFactoryTest.kt
problem-handling/src/test/kotlin/org/jikvict/problem/model/: ProblemDetailTest.kt
problem-handling/starter/: build.gradle.kts
src/main/kotlin/org/jikvict/jikvictbackend/: JIkvictBackendApplication.kt
src/main/kotlin/org/jikvict/jikvictbackend/annotation/: AnyTeacher.kt  OnlyTeacher.kt  RWTeacher.kt
src/main/kotlin/org/jikvict/jikvictbackend/configuration/: CacheConfig.kt  ExceptionsConfiguration.kt  JacksonConfiguration.kt  JikvictConfiguration.kt  LoggerConfiguration.kt  RabbitMQConfiguration.kt  SecurityConfiguration.kt  SolutionsProperties.kt  TaskProcessorConfiguration.kt  WebSocketConfig.kt
src/main/kotlin/org/jikvict/jikvictbackend/controller/: AssignmentController.kt  AssignmentGroupController.kt  AuthController.kt  BasicController.kt  LongLivingTokenController.kt  QueueStatusController.kt  SolutionCheckerController.kt  TaskController.kt  TaskStatusController.kt  TeacherStudentController.kt  UsersController.kt
src/main/kotlin/org/jikvict/jikvictbackend/entity/: Assignment.kt  AssignmentGroup.kt  AssignmentResult.kt  LongLivingToken.kt  RefreshToken.kt  Role.kt  Task.kt  TaskStatus.kt  User.kt
src/main/kotlin/org/jikvict/jikvictbackend/exception/: SolutionCheckingException.kt  ZipValidationExceptions.kt
src/main/kotlin/org/jikvict/jikvictbackend/model/: CustomResponse.kt
src/main/kotlin/org/jikvict/jikvictbackend/model/domain/: AssignmentInfo.kt  UnacceptedSubmission.kt
src/main/kotlin/org/jikvict/jikvictbackend/model/dto/: AssignmentDto.kt  AssignmentGroupDto.kt  AssignmentResultAdminDto.kt  AssignmentResultDto.kt  PendingSubmissionDto.kt  StatsRequestDto.kt  StudentOverviewDto.kt  SubmissionDto.kt  TaskDto.kt  UserDto.kt  UsersOfGroupsDto.kt  VerificationTaskDto.kt
src/main/kotlin/org/jikvict/jikvictbackend/model/mapper/: AssignmentGroupMapper.kt  AssignmentMapper.kt  AssignmentResultMapper.kt  TaskMapper.kt  (+2 more)
src/main/kotlin/org/jikvict/jikvictbackend/repository/: AssignmentGroupRepository.kt  AssignmentRepository.kt  AssignmentResultRepository.kt  LongLivingTokenRepository.kt  RefreshTokenRepository.kt  RoleRepository.kt  TaskRepository.kt  TaskStatusRepository.kt  UserRepository.kt
src/main/kotlin/org/jikvict/jikvictbackend/service/: AssignmentResultService.kt  AssignmentService.kt  AssignmentTaskConsumer.kt  GitService.kt  JwtAuthFilter.kt  JwtService.kt  RefreshTokenService.kt  SolutionChecker.kt  TaskQueueService.kt  UserDetailsServiceImpl.kt  UserImportService.kt  UserService.kt  UserSolutionCheckerService.kt  ZipValidatorService.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: 0001-init-schema.yaml  0002-changelog.yaml  0002-unidirectional-assignment-index.yaml  0003-add-long-living-tokens.yaml  0004-add-logs-to-assignment-result.yaml  db.changelog-master.yaml
src/test/kotlin/org/jikvict/jikvictbackend/: JIkvictBackendApplicationTests.kt
src/test/kotlin/org/jikvict/jikvictbackend/service/: AssignmentServiceTest.kt  ZipValidatorServiceTest.kt
src/test/kotlin/org/jikvict/jikvictbackend/websocket/: QueueStatusWebSocketBroadcastTest.kt
src/test/resources/: junit-platform.properties
v0.2.13/: openapi.json
v0.2.15/: openapi.json
v0.2.17/: openapi.json
v0.2.19/: openapi.json
v0.2.20/: openapi.json
v0.3.0/: openapi.json
v0.3.10/: openapi.json
v0.3.11/: openapi.json
v0.3.13/: openapi.json
v0.3.2/: openapi.json
v0.3.3/: openapi.json
v0.3.5/: openapi.json
v0.3.6/: openapi.json
v0.3.7/: openapi.json
v0.3.8/: openapi.json
v0.3.9/: openapi.json
v0.4.0/: openapi.json
v0.4.24/: openapi.json
v0.4.3/: openapi.json
v0.4.34/: openapi.json
v0.4.38/: openapi.json
v0.4.43/: openapi.json
v0.4.44/: openapi.json
v0.4.7/: openapi.json
v0.4.9/: openapi.json
v13/: openapi.json
v21/: openapi.json
v22/: openapi.json
v24/: openapi.json
v33/: openapi.json
v35/: openapi.json
v37/: openapi.json
v4/: openapi.json
v40/: openapi.json
v52/: openapi.json
v58/: openapi.json
v68/: openapi.json
v69/: openapi.json
v7/: openapi.json
v70/: openapi.json
v75/: openapi.json
v76/: openapi.json
v78/: openapi.json
v79/: openapi.json
v80/: openapi.json
v81/: openapi.json
v82/: openapi.json
(+69 files in other folders)
