spring.application.name=JIkvictBackend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/jikvict
spring.datasource.username= postgres
spring.jpa.hibernate.ddl-auto=update
jwt.secret = 12345678901234567890123456789012345678901234567890
jwt.refreshExpirationMs = 86400000