spring.application.name=JIkvictBackend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jikvict
spring.datasource.username=${JIKVICT_PG_USERNAME:postgres}
spring.datasource.password=${JIKVICT_PG_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=10


spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json


jikvict.jwt.secret=${JIKVICT_JWT_SECRET}
jikvict.jwt.refresh-expiration-ms=86400000
# Solutions properties for ZIP validation
solutions.maxFileSize=10MB
solutions.allowedFileTypes=zip
solutions.maxExecutionTime=30000
ryuk.container.image=
testcontainers.ryuk.disabled=true
jikvict.assignment.github-token=${JIKVICT_GITHUB_PAS}
jikvict.assignment.repository-url=${JIKVICT_ASSIGNMENT_REPOSITORY_URL}
jikvict.assignment.github-username=ikvict07
# Only for solution checkers
rabbitmq.max-docker-workers=3
rabbitmq.max-concurrent-consumers=10
