[versions]
springdoc-openapi-ui = "2.0.4"
jjwt = "0.12.6"
wiremock = "3.13.1"
mockk = "1.14.3"
testcontainers = "1.21.4"
assertj = "3.27.3"
jgit = "7.0.0.202409031743-r"
spring-amqp = "3.1.3"
jikvict-testing-library = "v0.0.5"
spring-notebook = "0.12.0-439"
kotlin = "2.2.20"
ktlint = "12.3.0"
spring-boot = "3.5.3"
dependency-management = "1.1.7"
springdoc-openapi-gradle = "1.8.0"
mapstruct = "1.6.0"
spring-mockk = "4.0.2"
axion = "1.20.1"
caffeine = "3.1.8"

[libraries]
# Spring Boot
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-notebook = { module = "org.jetbrains.kotlinx:kotlin-jupyter-spring-starter", version.ref = "spring-notebook" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-gradle-dependency-management = { module = "io.spring.gradle:dependency-management-plugin", version.ref = "dependency-management" }
spring-openapi-gradle-plugin = { module = "org.springdoc:springdoc-openapi-gradle-plugin", version.ref = "springdoc-openapi-gradle" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-websocket = { group = "org.springframework.boot", name = "spring-boot-starter-websocket" }
spring-liquibase = { module = "org.liquibase:liquibase-core" }
spring-boot-starter-cache = { group = "org.springframework.boot", name = "spring-boot-starter-cache" }

# Spring Security
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }

# Kotlin
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-allOpen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-noArgs = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }


# Jackson
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }

# JWT
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# Database
postgresql = { group = "org.postgresql", name = "postgresql" }
h2 = { group = "com.h2database", name = "h2" }

# Documentation
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi-ui" }

# Testing
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
wiremock = { group = "org.wiremock", name = "wiremock", version.ref = "wiremock" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
spring-mockk = { group = "com.ninja-squad", name = "springmockk", version.ref = "spring-mockk" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

# Git
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

# RabbitMQ
spring-boot-starter-amqp = { group = "org.springframework.boot", name = "spring-boot-starter-amqp", version.ref = "spring-amqp" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }

# Jikvict
jikvict-testing-library = { module = "com.github.JIkvict.JIkvictTestingLibrary:JIkvictTestingLibrary", version.ref = "jikvict-testing-library" }

# Ktlint
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }

# Mapstruct
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }

# Reactor
project-reactor = { module = "io.projectreactor:reactor-core" }
project-reactor-kotlin = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor" }

# Ldap
spring-ldap = { module = "org.springframework.ldap:spring-ldap-core" }
spring-security-ldap = { module = "org.springframework.security:spring-security-ldap" }
ldap = { module = "com.unboundid:unboundid-ldapsdk" }

# Axion
axion-release = { module = "pl.allegro.tech.build:axion-release-plugin", version.ref = "axion" }

# Cache
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
[bundles]
test = [
    "spring-boot-starter-test",
    "spring-security-test",
    "kotlin-test-junit5",
    "junit-platform-launcher",
    "wiremock",
    "mockk",
    "testcontainers",
    "testcontainers-junit-jupiter",
    "testcontainers-postgresql",
    "assertj-core",
    "spring-mockk",
]
ldap = [
    "spring-ldap",
    "spring-security-ldap",
    "ldap",
]
