[versions]
springdoc-openapi-ui = "2.0.4"
jjwt = "0.12.6"
wiremock = "3.13.1"
mockk = "1.14.3"
testcontainers = "1.21.2"
assertj = "3.27.3"
jgit = "7.0.0.202409031743-r"
spring-amqp = "3.1.3"
jikvict-testing-library = "v0.0.1"
[libraries]
# Spring Boot
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

# Spring Security
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }

# Kotlin
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5" }

# Jackson
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }

# JWT
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# Database
postgresql = { group = "org.postgresql", name = "postgresql" }

# Documentation
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi-ui" }

# Testing
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
wiremock = { group = "org.wiremock", name = "wiremock", version.ref = "wiremock" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

# Git
jgit = { module="org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

# RabbitMQ
spring-boot-starter-amqp = { group = "org.springframework.boot", name = "spring-boot-starter-amqp", version.ref = "spring-amqp" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }

# Jikvict
jikvict-testing-library = { module = "com.github.JIkvict.JIkvictTestingLibrary:JIkvictTestingLibrary", version.ref = "jikvict-testing-library"}

[bundles]
test = [
    "spring-boot-starter-test",
    "spring-security-test",
    "kotlin-test-junit5",
    "junit-platform-launcher",
    "wiremock",
    "mockk",
    "testcontainers",
    "testcontainers-junit-jupiter",
    "testcontainers-postgresql",
    "assertj-core"
]
